.App {
  text-align: center;
}
* {
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .nav_logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #f9f9fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(65, 62, 62);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotateX(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

@keyframes nav_logo {
  from {
    transform: rotateX(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.page {
  background: linear-gradient(
    rgba(192, 190, 190, 0.5),
    rgba(240, 237, 237, 0.5)
  );
}

/* Style the navigation bar */
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: rgb(189, 186, 186);
  overflow: auto;
}

.nav_links {
  margin-right: 30px;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: rgb(73, 72, 72);
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: rgb(145, 238, 240);
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.nav_logo {
  width: 20px;
  object-fit: cover;
  margin-left: 30px;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("spider.jpeg");

  /* Set a specific height */
  height: 70vh;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 30px 30px;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(253, 251, 251);
}

.about {
  margin: 30px 30px;
  background-color: rgb(246, 248, 248);
  padding: 30px 30px;
}

.about_title {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  color: darkslategrey;
  margin-top: 50px;
}

.about_hr {
  width: 300px;
  border-bottom: 3px solid rgb(127, 139, 139);
  margin: 0 auto;
}

.about_content {
  display: flex;
  justify-content: space-between;
  margin: 50px 0 0 30px;
}
.about_text {
  text-align: justify;
  margin: 0 auto;
  justify-content: space-between;
  width: 50%;
  color: dimgray;
}

.about_image {
  /* margin-right: 30px; */
  width: 40%;
}

.back_link {
  margin: 30px;
  position: relative;
  top: 30px;
}

.tutorial {
  margin: 50px 30px 30px 30px;
  align-items: center;
}

.spider_tutorial {
  position: relative;
  object-fit: cover;
  width: 100%;
}

.tutorial {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("spider3.jpeg");

  /* Set a specific height */
  height: 100vh;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 30px 30px;
}

.tutorial_content {
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
  position: relative;
  text-align: center;
  font-family: Georgia;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 30%;
  bottom: 200px;
  color: white;
  width: 70%;
  padding: 10px 10px;
}

.tutorial_title {
  margin: 30px 30px 30px 30px;
  text-align: center;
}

.tutorial_text {
  margin: 30px;
  text-align: justify;
}

.css-materials {
  margin: 30px 30px 30px 30px;
  display: flex;
  text-align: center;
}

.platform_title,
.frameworks_title {
  margin-bottom: 50px;
}

.list-item {
  margin: 20px;
  text-decoration: none;
}

.list-item :hover {
  background-color: rgb(78, 78, 78);
  color: #f9f9fa;
  padding: 20px;
}

.pulse {
  height: 40px;
  width: 40px;
  margin: 0 auto;
  text-align: center;
  /* background-color: rgb(174, 185, 174); */
  animation-name: stretch;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

@keyframes stretch {
  0% {
    transform: scale(0.5);
    /* background-color: rgb(213, 247, 213); */
    border-radius: 50%;
  }

  50% {
    /* background-color: rgb(252, 251, 249); */
  }

  100% {
    transform: scale(2);
    /* background-color: rgb(252, 250, 250); */
  }
}
ul {
  list-style: none;
}
.platform,
.frameworks {
  margin: 30px 30px;
  background-color: rgb(246, 248, 248);
  padding: 30px 30px;
}

.column_x {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style inputs, select elements and textareas */
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  margin-bottom: 20px;
}

/* Style the submit button */
.submit {
  display: flex;
  justify-content: center;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04aa6d;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
  background-color: #96ecbef5;
  color: rgb(20, 20, 20);
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.contact_section {
  background-color: rgba(192, 190, 190, 0.3);
  margin: 30px 30px 30px 30px;
}
.contact_section_header {
  margin-top: 30px;
  text-align: center;
  padding-top: 40px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

/* Style the container */
.container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 50px 30px 30px 30px;
  width: 100%;

  border-radius: 5px;
  padding: 50px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-75,
  input[type="submit"] {
    width: 50%;
    margin-top: 0;
  }
}

.contact_info {
  margin-left: 100px;
}
.fone-number {
  margin-left: 1px;
}

.link_row {
  display: flex;
  justify-content: space-between;
}

.contact_link_icon {
  width: 40px;
}

.tooltip {
  position: relative;
  display: inline-block;
  margin-top: 50px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.message_icons {
  margin: 30px 30px;
  display: flex;
  justify-content: center;
}
.message_icons_icon {
  margin-right: 30px;
  font-size: 40px;
  border: 1px solid rgb(90, 88, 88);
  border-radius: 50%;
  padding: 10px;
}
.footer {
  text-align: center;
  color: #666;
}
